<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smallest</title>
</head>
<body>
    <script>
        //Smallest number in an array
    
        let arr=[2,3,38,8,12,90];
        temp = arr[0];
        for(let i=0;i<arr.length;i++)
        {
            if(arr[i]<temp)
            temp = arr[i];

        }
        document.write(`Smallest number in the arry is ${temp}`)
    </script>
</body>
</html>